{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 13,
    "lineage": "e313bf0d-3b24-4e16-93c1-04b9371dd7b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-asg-example-605854162.us-east-1.elb.amazonaws.com"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.208.182.97"
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example",
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-005810b42bad229201a29254c5",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:463166350315:autoScalingGroup:2b14edcf-509c-46f3-9d68-dda32034135c:autoScalingGroupName/tf-asg-005810b42bad229201a29254c5",
                            "availability_zones.#": "5",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-005810b42bad229201a29254c5",
                            "launch_configuration": "terraform-002f48c7a83e796a89a9cbbd7c",
                            "load_balancers.#": "1",
                            "load_balancers.3603464733": "terraform-asg-example",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-005810b42bad229201a29254c5",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.4170447404.key": "Name",
                            "tag.4170447404.propagate_at_launch": "true",
                            "tag.4170447404.value": "terraform-asg-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "terraform-asg-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "5",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-asg-example-605854162.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-asg-example",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1331007051": "i-05a0255cc2ef38caf",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "terraform-asg-example",
                            "security_groups.#": "1",
                            "security_groups.3692692306": "sg-38abfc46",
                            "source_security_group": "463166350315/terraform-example-elb",
                            "source_security_group_id": "sg-38abfc46",
                            "subnets.#": "5",
                            "subnets.1000239620": "subnet-58b6873d",
                            "subnets.1467684158": "subnet-76ac6e2c",
                            "subnets.1714815681": "subnet-1f247a23",
                            "subnets.1901794136": "subnet-6a54d522",
                            "subnets.4029546019": "subnet-86598caa",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-083c20df87c02bc2e",
                        "attributes": {
                            "ami": "ami-2d39803a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-083c20df87c02bc2e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-cd740c04",
                            "primary_network_interface_id": "eni-cd740c04",
                            "private_dns": "ip-172-31-72-50.ec2.internal",
                            "private_ip": "172.31.72.50",
                            "public_dns": "ec2-54-208-182-97.compute-1.amazonaws.com",
                            "public_ip": "54.208.182.97",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-86598caa",
                            "tags.%": "1",
                            "tags.Name": "terraform-example",
                            "tenancy": "default",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1291506927": "sg-29bbec57"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-002f48c7a83e796a89a9cbbd7c",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-002f48c7a83e796a89a9cbbd7c",
                            "image_id": "ami-2d39803a",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-002f48c7a83e796a89a9cbbd7c",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1291506927": "sg-29bbec57",
                            "spot_price": "",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-38abfc46",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-38abfc46",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-example-elb",
                            "owner_id": "463166350315",
                            "tags.%": "0",
                            "vpc_id": "vpc-2c7eb955"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-29bbec57",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-29bbec57",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance",
                            "owner_id": "463166350315",
                            "tags.%": "0",
                            "vpc_id": "vpc-2c7eb955"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-22 21:12:56.62472293 +0000 UTC",
                        "attributes": {
                            "id": "2017-05-22 21:12:56.62472293 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
